<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Pages转Word</title>
    <!-- <link rel="stylesheet" href="dist/app.css"> -->
  </head>

  <body>
    <!-- our application will be added as a child of this div -->
    <div id="mountPoint"></div>
  </body>

  <!-- dist/app.js will be created by Webpack -->
  <script type="text/javascript"
          src="dist/app.js">
  </script>
</html>